pipeline {
    agent any

    stages {
        stage('git-checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/aarti215/Docker-angular-app-project.git'
            }
        }
        
        stage('docker-build'){
            steps{
                sh 'docker build -t db:d1 database/.'
                sh 'docker build -t sb:s1 spring-backend/.'
                sh 'docker build -t af:a1 angular-frontend/.'
            }
        }
        stage('docker-run'){
            steps{
                sh 'docker run -itd -p 3306:3306 db:d1'
                sh 'docker run -itd -p 8080:8080 sb:s1'
                sh 'docker run -itd -p 80:80 af:a1'
            }
        }
    }
}
